<!DOCTYPE html>
<html lang="es">
<head>
    <title>Travel Partners - Colombia</title>
    <link rel="icon" href="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/60/external-plane-online-shopping-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png" type="image/x-icon" />
    <style>
        h1{
            text-align: center;
        }
        ul{
            list-style: none;
        }
        main {
            display: flex;
        }
        nav{
            width: 100%;
        }
        nav li{
            display: inline;
            padding: 50px;
        }
        nav a{
            text-decoration: none;
            color: green;
        }
        article{
            flex: 4;
            background-color: rgb(254, 249, 242);
            margin: 5px;
            padding: 10px;
        }
        aside {
            flex: 1;
            background-color: rgb(221, 221, 221);
            margin: 5px;
            padding: 10px;
        }
        article img{
            width: 50%;
        }
        footer{
            background-color: rgb(239, 255, 215);
            padding: 30px;
            text-align: center;
        }
        footer a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://s-i.huffpost.com/gen/1871544/images/o-TRAVELING-facebook.jpg" alt="Banner de viajes" width="100%" height="500px">
        <h1>Travel Partners</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="colombia.html">Colombia</a></li>
                <li><a href="venezuela.html">Venezuela</a></li>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="mexico.html">México</a></li>
                <li><a href="">Canadá</a></li>
                <li><a href="">Argentina</a></li>
                <li><a href="">Acerca de nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Itinerario de 5 días en Brasil</h2>
            <h3>Día 1: Río de Janeiro: Playas y Paisajes Inigualables</h3>
            <ul>
                <li>Comienza tu aventura en Río de Janeiro, famosa por sus icónicas playas como Copacabana e Ipanema.</li>
                <li>Disfruta del sol y las olas en la playa, y no te pierdas la oportunidad de visitar el Cristo Redentor para obtener vistas panorámicas de la ciudad.</li>
            </ul>

            <h3>Día 2: Manaus y la Selva Amazónica: Naturaleza en Su Esplendor</h3>
            <ul>
                <li>Vuela a Manaus, la puerta de entrada a la selva amazónica.</li>
                <li>En tan solo un día, podrás experimentar la maravilla de la naturaleza en su esplendor, explorando exuberantes senderos y navegando por el río Amazonas.</li>
            </ul>

            <h3>Día 3: Salvador de Bahía: Historia y Cultura Vibrante</h3>
            <ul>
                <li>Dirígete a Salvador de Bahía, donde la historia y la cultura afrobrasileña cobran vida en las calles del Pelourinho.</li>
                <li>Explora sus iglesias coloniales y sumérgete en la rica música y danzas locales.</li>
            </ul>

            <h3>Día 4: Brasilia: Arquitectura Modernista y Cultura Urbana</h3>
            <ul>
                <li>Explora la capital de Brasil, Brasilia, conocida por su arquitectura modernista y diseño urbano único.</li>
                <li>Visita el Congreso Nacional, la Catedral de Brasilia y otros hitos arquitectónicos.</li>
            </ul>

            <h3>Día 5: Regreso a Río de Janeiro</h3>
            <ul>
                <li>Regresa a Río de Janeiro para disfrutar de tus últimas horas en esta vibrante ciudad.</li>
            </ul>

            <h3>Costos aproximados:</h3>
            <ul>
                <li>Traslados: Puedes reservar traslados desde el aeropuerto al hotel en Brasil. Los precios varían según la ciudad y el tipo de servicio (privado o compartido). Por ejemplo, un traslado desde el aeropuerto de Río de Janeiro a Búzios cuesta alrededor de $32 USD.</li>
                <li>Hospedaje: Los precios de los hoteles varían según la ubicación y la categoría. Puedes encontrar opciones desde $19 USD por noche en Río de Janeiro.</li>
                <li>Entradas a sitios turísticos: Los precios varían según la atracción. Por ejemplo, la entrada al Cristo Redentor en Río de Janeiro cuesta alrededor de $17 USD.</li>
                <li>Vuelos: Los precios de los vuelos dependen de la ciudad de origen y las fechas. Puedes encontrar ofertas desde $307,958 MXN para vacaciones en Brasil.</li>
            </ul>                                             
        </article>
        
        <aside>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MWVhZAtWiz8?si=8usNttY3Xq6alAEV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470398.54317420576!2d-43.775641465999826!3d-22.913790638387997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bde559108a05b%3A0x50dc426c672fd24e!2sR%C3%ADo%20de%20Janeiro%2C%20Estado%20de%20R%C3%ADo%20de%20Janeiro%2C%20Brasil!5e0!3m2!1ses!2sco!4v1709333056573!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </aside>
    </main>

    <footer>
        <h3>Sitio Agencia Travel Partner</h3>
        <p>Desarrollado por Oscar Gutierrez.</p> 
        <p>Contacto: <a href="mailto:oscar.gutierrezr@udea.edu.co">oscar.gutierrezr@udea.edu.co</a></p>
    </footer>
</body>
</html> 