<!DOCTYPE html>
<html lang="es">
<head>
    <title>Travel Partners - Colombia</title>
    <link rel="icon" href="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/60/external-plane-online-shopping-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png" type="image/x-icon" />
    <style>
        h1{
            text-align: center;
        }
        ul{
            list-style: none;
        }
        main {
            display: flex;
        }
        nav{
            width: 100%;
        }
        nav li{
            display: inline;
            padding: 50px;
        }
        nav a{
            text-decoration: none;
            color: green;
        }
        article{
            flex: 4;
            background-color: rgb(254, 249, 242);
            margin: 5px;
            padding: 10px;
        }
        aside {
            flex: 1;
            background-color: rgb(221, 221, 221);
            margin: 5px;
            padding: 10px;
        }
        article img{
            width: 50%;
        }
        footer{
            background-color: rgb(239, 255, 215);
            padding: 30px;
            text-align: center;
        }
        footer a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://s-i.huffpost.com/gen/1871544/images/o-TRAVELING-facebook.jpg" alt="Banner de viajes" width="100%" height="500px">
        <h1>Travel Partners</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="colombia.html">Colombia</a></li>
                <li><a href="venezuela.html">Venezuela</a></li>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="">México</a></li>
                <li><a href="">Canadá</a></li>
                <li><a href="">Argentina</a></li>
                <li><a href="">Acerca de nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Itinerario en Medellín</h2>
            <h3>Día 1: Llegada y Exploración</h3>
            <ul>
                <li>Llegada al Aeropuerto Internacional José María Córdova.</li>
                <li>Traslado al hotel y registro.</li>
                <li>Explora el barrio Laureles, conocido por su ambiente local y vibrante.</li>
                <li> <h4>Opción de alojamiento</h4></li>
                <ul>
                    <li>Wandering Paisa (para viajeros con presupuesto ajustado).</li>
                    <li>Factory Loft (gama media).</li>
                    <li>Terra Biohotel (con algunos lujos).</li>
                </ul>
            </ul>

            <h3>Día 2: Recorrido en Bicicleta</h3>
            <ul>
                <li><h4>Tour en bicicleta por Medellín. Visita:</h4></li>
                <ul>
                    <li>Plaza Botero.</li>
                    <li>Parque de los Pies Descalzos.</li>
                    <li>Parques del Río.</li>
                    <li>Pueblito Paisa (réplica de un pueblo antioqueño en el Cerro Nutibara).</li>
                </ul>
                <li>Degustación de café colombiano y comida típica.</li>
                <li>Duración: 4 horas.</li>
            </ul>

            <h3>Día 3: Excursión a Guatapé</h3>
            <ul>
                <li>Visita a Guatapé.</li>
                <li>Sube la Piedra del Peñol para vistas panorámicas.</li>
                <li>Explora el colorido pueblo de Guatapé.</li>
                <li>Regreso a Medellín.</li>
            </ul>

            <h3>Día 4: Santa Fe de Antioquia</h3>
            <ul>
                <li>Excursión a Santa Fe de Antioquia.</li>
                <li>Visita la Catedral Metropolitana Basílica de la Inmaculada Concepción.</li>
                <li>Explora las encantadoras calles e iglesias.</li>
            </ul>

            <h3>Día 5: Regreso</h3>
            <ul>
                <li>Traslado del hotel al aeropuerto.</li> 
            </ul>
            
            <h3>Costos aproximados:</h3>
            <ul>
                <li>Vuelo Bogotá-Medellín-Cartagena (ida y vuelta): alrededor de $600,000 COP.</li>
                <li>Alojamiento (4 noches): desde $250,000 COP por noche.</li>
                <li>Tours y actividades: alrededor de $250,000 COP por día.</li>
                <li>Comidas y transporte local: aproximadamente $100,000 COP por día.</li>
            </ul>                                             
        </article>
        
        <aside>
            <iframe width="600" height="400" src="https://www.youtube.com/embed/wOoy9raOyaw?si=Cat8pocFOgpB88bM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126916.74116927912!2d-75.66361361278831!3d6.244197043302983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4428dfb80fad05%3A0x42137cfcc7b53b56!2sMedell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1709331357917!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </aside>
    </main>

    <footer>
        <h3>Sitio Agencia Travel Partner</h3>
        <p>Desarrollado por Oscar Gutierrez.</p> 
        <p>Contacto: <a href="mailto:oscar.gutierrezr@udea.edu.co">oscar.gutierrezr@udea.edu.co</a></p>
    </footer>
</body>
</html> 
