<!DOCTYPE html>
<html lang="es">
<head>
    <title>Travel Partners - Colombia</title>
    <link rel="icon" href="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/60/external-plane-online-shopping-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png" type="image/x-icon" />
    <style>
        h1{
            text-align: center;
        }
        ul{
            list-style: none;
        }
        main {
            display: flex;
        }
        nav{
            width: 100%;
        }
        nav li{
            display: inline;
            padding: 50px;
        }
        nav a{
            text-decoration: none;
            color: green;
        }
        article{
            flex: 4;
            background-color: rgb(254, 249, 242);
            margin: 5px;
            padding: 10px;
        }
        aside {
            flex: 1;
            background-color: rgb(221, 221, 221);
            margin: 5px;
            padding: 10px;
        }
        article img{
            width: 50%;
        }
        footer{
            background-color: rgb(239, 255, 215);
            padding: 30px;
            text-align: center;
        }
        footer a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://s-i.huffpost.com/gen/1871544/images/o-TRAVELING-facebook.jpg" alt="Banner de viajes" width="100%" height="500px">
        <h1>Travel Partners</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="colombia.html">Colombia</a></li>
                <li><a href="venezuela.html">Venezuela</a></li>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="mexico.html">México</a></li>
                <li><a href="canada.html">Canadá</a></li>
                <li><a href="">Argentina</a></li>
                <li><a href="">Acerca de nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Itinerario: El Salto del Ángel y Parque Nacional Canaima</h2>
            <h3>Día 1: Llegada a Caracas y Conexión a Los Roques</h3>
            <ul>
                <li>Llegada a Caracas: Comienza tu aventura en la capital de Venezuela, Caracas.</li>
                <li>Conexión en el aeropuerto: Desde Caracas, toma un vuelo hacia Los Roques.</li>
            </ul>

            <h3>Días 2 y 3: Explorando Los Roques</h3>
            <ul>
                <li>Los Roques: Disfruta de dos días explorando este hermoso archipiélago. Realiza paseos a los cayos y relájate en sus playas de aguas cristalinas.</li>
            </ul>

            <h3>Día 4: Viaje a Canaima y Visita a los Tepuis</h3>
            <ul>
                <li>Salida en avión hacia Canaima: Aborda un vuelo hacia Canaima.</li>
                <li>Visita a la laguna y los famosos tepuis Hacha y Golondrina: En Canaima, maravíllate con las vistas de los icónicos tepuis (mesetas) como el Auyántepui. Explora la laguna y admira las majestuosas cascadas.</li>
            </ul>

            <h3>Día 5: Excursión al Salto Ángel</h3>
            <ul>
                <li>El Salto del Ángel: Emocionante excursión al Salto Ángel, la cascada más alta del mundo con 979 metros de caída. Viaja en canoa motorizada por los ríos Carrao y Churún hasta llegar a Isla Ratón, donde podrás ver las cataratas en toda su gloria.</li>
            </ul>

            <h3>Costos aproximados:</h3>
            <ul>
                <li>Vuelos: Los vuelos desde Caracas a Los Roques y luego a Canaima tendrán costos variables según la temporada y la aerolínea.</li>
                <li>Hospedaje: Puedes elegir entre alojarte en albergues estándar en la laguna de Canaima o frente al Salto Ángel. Los precios varían según la comodidad y la ubicación.</li>
                <li>Entradas a sitios turísticos: Debes considerar el costo de las entradas al Parque Nacional Canaima y cualquier otro sitio que desees visitar.</li>
                <li>Traslados: Los traslados entre los destinos estarán incluidos en los paquetes turísticos o deberás coordinarlos por separado.            </li>
            </ul>                                             
        </article>
        
        <aside>
            <iframe width="600" height="400" src="https://www.youtube.com/embed/wCqlU98hQU0?si=G7u_Zpxe8CuGftmJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249907.31578546728!2d-66.91558343411552!3d11.849142313099374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2853b455e6cea7%3A0x712f7a82d6570ba!2sArchipi%C3%A9lago%20Los%20Roques!5e0!3m2!1ses!2sco!4v1709331932724!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </aside>
    </main>

    <footer>
        <h3>Sitio Agencia Travel Partner</h3>
        <p>Desarrollado por Oscar Gutierrez.</p> 
        <p>Contacto: <a href="mailto:oscar.gutierrezr@udea.edu.co">oscar.gutierrezr@udea.edu.co</a></p>
    </footer>
</body>
</html> 
